*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;

}
#header{
    width: 100%;
    height: 100vh;
   background-color: black;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 140px;
    color: white;

}
nav{
    position: sticky;
    top: 0px;
}

nav ul li{
    display: inline-block;
    text-decoration: none;
    list-style: none;
    margin: 10px 10px;
   
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
    

}

.line{
    color: white;
   
  
}

.header-text{
    margin-top: 16%;
    font-size: 30px;
    margin-left: 30px;
    color: white;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: white;
    

}

.img1{
    width: 400px;
    height: 400px;
    margin-left: 600px;
    margin-top: -320px;
   
}

.header-text h1 span{
    color: blue;
}

#about{
    background-color: black;
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    height: 400px;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;


}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: blue;
    font-size: 14px;
}

.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;
}



#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: 0.5s;
    
}

.services-list div:hover{
    background: blue;
    transform: translateY(-10px);
}


.services-list div a{
    text-decoration: none;

    }

    #portfolio{
        padding: 50px 0;

    }

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),blue);
    border-radius: 20px;
    
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px ;
    margin-left: 500px;
    width: fit-content;
    text-decoration: none;
    border: 5px ridge blue;
    
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 10px;
    color: white;

}
.contact-left p svg{
    color: white;
    margin-right: 15px;
}
.btn2{
    display: inline-block;
    background: black;
    color: white;
    width: 100px;
    border-radius: 10px;

}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: black;
    padding: 15px;
    margin: 5px 0;
    color: white;
    font-size: 18px;
    border-radius: 10px;

}

.layer a{
    margin-top: 20px;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer a svg{
    width: 40px;
    height: 40px;
}

.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: black;
    transform: translateY(-5px);
}

.social-icons a svg{
    width: 30px;
    height: 30px;
}
.btn2:hover{
    background: white;
    color: black;
}




